/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: rgb(71, 70, 78);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* .bannerimage {
    width: 100%;
    height: 10%;
}

.bannerimage img {
    width: 100%;
    height: 100%;
} */

.top-banner-section {
	display: grid;
	grid-template-columns: 1fr; 
	grid-template-rows: 350px;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	align-content: center;
	justify-content: center;
}

.banner-image-div {
	grid-area: 1 / 1 / 2 / 2;
} 
.banner-overlay-div {
	grid-area: 1 / 1 / 2 / 2;
} 
.banner-content-div {
	grid-area: 1 / 1 / 2 / 2;
} 

.banner-image {
display: grid;
min-width: 350px; 
width: 100%;
height: 100%;
object-fit: cover; 
}

.banner-overlay-div {
  display: grid;
  max-width: 100%;
  background: black;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.7777485994397759) 20%,
    rgba(255, 255, 255, 0) 100%
  );
}

h1 {
	color: pink;
	font-size: 40px;
	margin-top: 3em;
	margin-left: 2em;
}
@media (min-width: 515px){
	h1 {
		margin-left: 3em;
	}
}

@media (min-width: 700px){
	h1 {
		font-size: 45px;
	}
}

@media (min-width: 650px){
	.episode-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media (min-width: 1300px){
	.episode-grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

  

/* tailwind custom components */
.btn {
  @apply font-bold border-2 border-gray-500 rounded-md px-2 py-2 bg-blue-300 hover:bg-blue-500
}
